<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pavlobaron/DevRoulette @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e3e1ea;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1c1e15; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1c1e15; }
    h3 { text-align: center; color: #1c1e15; }
    a { color: #1c1e15; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pavlobaron/DevRoulette"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pavlobaron/DevRoulette/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pavlobaron/DevRoulette/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pavlobaron/DevRoulette">DevRoulette</a>
      <span class="small">by <a href="http://github.com/pavlobaron">pavlobaron</a></span></h1>

    <div class="description">
      DevRoulette is a game for geeks. You log in, tell it what your programming skills are. Then you get a Co-geek, and you two have 20 minutes to solve a task together. If you do, you both earn points. If not - no points - next task. That's it.
    </div>

    <p>
	<ul>
	<li>you tell the platform what you can in terms of programming languages</li>
	<li>you say "Start"</li>
	<li>the platform assigns you a random partner (Co)</li>
	<li>you two get a task from a random pool. You never get a task you have previously solved. Previously unsolved tasks can be reassigned</li>
	<li>you have 20 minutes to solve this task together by writing code</li>
	<li>you can communicate through chat or / and code, bu only one person at a time can be the driver</li>
	<li>you can test the code through running it and checking the result</li>
	<li>when the time is over, you have no more chance - the code will be finally executed. If the result is correct, you both earn points. If not, you both have failed</li>
	<li>from here, you can start a new task. You will be assigned to another random task / Co and so on. Or you can log out</ul></p>
	<h2>Sandboxing</h2>
	<p>Per game session there will be one sandbox. Since it will be necessary to protect the host from hackers who will try to kill it instead of solving their tasks, a virtualization based approach is needed. When a session starts, a virtual machine is started or assigned from pool. It has no connection to the outer world. After 20 minutes it dies, no matter what, and only runs the final test to check if they have solved the task.</p>
	<h2>Sequence diagram</h2>
	<img src="sequence.jpg">
	<h2>Game view</h2>
	<img src="view.jpg">
	<h2>Dependencies</h2>
<p>Erlang (more details to come)</p>
<h2>Install</h2>
<p>(more details to come)</p>
<h2>License</h2>
<p>GNU General Public License version 3.0 (GPLv3)</p>
<h2>Authors</h2>
<p>pavlobaron (pb@pbit.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (pb@pbit.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pavlobaron/DevRoulette/zipball/master">zip</a> or
      <a href="http://github.com/pavlobaron/DevRoulette/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pavlobaron/DevRoulette</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pavlobaron/DevRoulette">pavlobaron/DevRoulette</a>
    </div>

  </div>

  
</body>
</html>
